<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Setup">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\sqlexpress:WIN-89V1KC39OVV\James Green">
          <Created>2015-10-12T16:55:27.8548475+11:00</Created>
          <Type>SQL</Type>
          <Server>(local)\sqlexpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>UmbracoServiceBroker</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-Setup-broker.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-Setup-broker.sql</FullPath>
        </FileNode>
        <FileNode Name="03-Remove-all.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-Remove-all.sql</FullPath>
        </FileNode>
        <FileNode Name="02-Setup-sprocs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-Setup-sprocs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>